<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/travel.css">
   <style>
    .footer{
    background-color: #333;
    color: white;
    padding: 30px 0px;
    text-align: center;
    font-size: 14px;
    position: absolute;
    top: 650px;
    width: 100%;
}
.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 20px;
    
}
.footer-content ul{
    list-style: none;
    margin: 0;
    padding: 0;

}
.footer-content li{
    display: inline;
    margin-left: 20px;
}
.footer-content a{
    color: white;
    text-decoration: none;
}
.footer-content a:hover{
    color: white;
    text-decoration: underline;
}

.footer-content li:first-child{
    margin-left: 0;
}
.footer-left{
    flex: 1;
    text-align: right;
}
.footer-right{
    flex: 1;
    text-align: right;
}
.footer-right ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.footer-right li{
    display: inline;
    margin-left: 20px;
}
.footer-right li:first-child{
    margin-left: 0;
}
.footer-right a{
    color: white;
    text-decoration: none;
    font-size: 14px;
}
.footer-right a:hover{
    text-decoration: underline;
}
@media screen and(max-width: 768px){
    .footer-content{
        flex-direction: column;
        text-align: center;
    }
    .footer-left,.footer-right{
        flex: none;
        margin-bottom: 10px;
    }
    .footer-right ul{
        padding-left: 0;
    }
    .footer-right li{
        display: block;
        margin: 5px 0;
    }

}
    

   </style>
    
</head>
<body>
  <nav style="background-color: white;" class="navigation">
    <div class="logo">
     <img src="../assets/flight.png" alt="">
     <h3>TRAVEL</h3>
    </div>

    <div class="list">
     <ul>
       <a href="/index.html"> <li> <i class="fa-solid fa-house"> </i> Home</li></a>
       <a href="/html/book.html"> <li> <i class="fa-solid fa-ticket"></i>Book</li></a>
       <a href="/html/pack.html"> <li> <i class="fa-solid fa-book-open-reader"></i> Packages</li></a>
       <a href="/html/services.html"> <li> <i class="fa-solid fa-handshake-angle"></i> Services</li></a>
       <a href="/html/rew.html"> <li> <i class="fa-solid fa-comments"></i> Reviews</li></a>
       <a href="/html/contact.html"> <li> <i class="fa-solid fa-phone"></i> Contact Us</li></a>
      </ul>
    </div>

    <div class="user">
    <a href="signin.html"> <i class="fa-regular fa-user"></i></a>
    </div>
  </nav>
  <div class="book">
    <div class="title">
      <center><h1>BOOK NOW</h1></center>
    </div>
    <div class="now">
      <div class="pic">
        <img src="../assets/funny.png" alt="">
      </div>
      <div class="info">
       <label for="">Place To Explore..???</label><br>
        <input type="text"><br>
       
       <label for="">No.Of People travelling...??</label><br>
        <input type="number"><br>
       
       <label for="">Arriving On...??</label><br>
        <input type="date"><br>
       
       <label for="">Leaving On...??</label><br>
        <input type="date"><br><br>
       
       <input style="background-color:rgb(87, 26, 104);
    color: rgb(6, 6, 6); border-radius: 7px; border:none;width: 100px; "  type="button" value="BOOK NOW">
      </div>
    </div>
   
  </div>

  <div class="footer">
    <div class="footer-content">
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/html/book.html">Book</a></li>
        <li><a href="/html/pack.html">Packages</a></li>
        <li><a href="/html/services.html">Services</a></li>
        <li><a href="/html/rew.html">Reviews</a></li>
     
      </ul>
      <div class="footer-left">
        <p>&copy; 2025 Travel. All Rights Reserved.</p>
      </div>
      <div class="footer-right">
        <ul>
          <li><a href="privacy-policy.html">Privacy-Policy</a></li>
          <li><a href="terms-condition.html">Terms & Conditions</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
  
    </div>
  </div>
 
</body>
</html>