<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/travel.css">
    <style>
       .pic{
        
        position: absolute;
        top: 80px;
        left: 280px;
      
       }
       .inputs{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
        
       }
       input{
        font-size: 28px;
        border-radius: 10px;
        
       }
       input::placeholder{
        font-size: 15px;
        padding:10px;
        padding-top:10px;
       }
       .signup{
        width: 50vw;
        height: 70vh;
        background: url(https://img.freepik.com/free-vector/vacation-holidays-background-with-realistic-globe-suitcase-photo-camera_1284-10476.jpg?ga=GA1.1.799606430.1740459353&semt=ais_hybrid);

       }
       button{
        padding: 10px;
        border-radius: 5px;
        margin-top: 30px;
        margin-left: 570px;
       }
       button a{
        text-decoration: none;
       }

       .footer{
    background-color: #333;
    color: white;
    padding: 30px 0px;
    text-align: center;
    font-size: 14px;
    position: absolute;
    top: 600px;
    width: 100%;
}
.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 20px;
    
}
.footer-content ul{
    list-style: none;
    margin: 0;
    padding: 0;

}
.footer-content li{
    display: inline;
    margin-left: 20px;
}
.footer-content a{
    color: white;
    text-decoration: none;
}
.footer-content a:hover{
    color: white;
    text-decoration: underline;
}

.footer-content li:first-child{
    margin-left: 0;
}
.footer-left{
    flex: 1;
    text-align: right;
}
.footer-right{
    flex: 1;
    text-align: right;
}
.footer-right ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.footer-right li{
    display: inline;
    margin-left: 20px;
}
.footer-right li:first-child{
    margin-left: 0;
}
.footer-right a{
    color: white;
    text-decoration: none;
    font-size: 14px;
}
.footer-right a:hover{
    text-decoration: underline;
}
@media screen and(max-width: 768px){
    .footer-content{
        flex-direction: column;
        text-align: center;
    }
    .footer-left,.footer-right{
        flex: none;
        margin-bottom: 10px;
    }
    .footer-right ul{
        padding-left: 0;
    }
    .footer-right li{
        display: block;
        margin: 5px 0;
    }

}
    

     
    </style>
    
</head>

<body>
    <nav class="navigation">
        <div class="logo">
            <img src="../assets/flight.png" alt="">
         <h3>TRAVEL</h3>
        </div>
    
        <div class="list">
    
         <ul>
           <a href="/Travel.html"> <li> <i class="fa-solid fa-house"> </i> Home</li></a>
           <a href="/html/book.html"> <li> <i class="fa-solid fa-ticket"></i>Book</li></a>
           <a href="/html/pack.html"> <li> <i class="fa-solid fa-book-open-reader"></i> Packages</li></a>
           <a href="/html/services.html"> <li> <i class="fa-solid fa-handshake-angle"></i> Services</li></a>
           <a href="/html/rew.html"> <li> <i class="fa-solid fa-comments"></i> Reviews</li></a>
           <a href="/html/contact.html"> <li> <i class="fa-solid fa-phone"></i> Contact Us</li></a>
          </ul>
    
        </div>
    
        <div class="user">
        <a href="signin.html"> <i class="fa-regular fa-user"></i></a>
        </div>
      </nav>


      <div class="pic">
        
        <div class="signup">
            <div class="regs">
               <h1> <center>REGISTER</center></h1>
            </div>
            <div class="inputs">
                <input type="text" placeholder="Enter your first name">
                <input type="text" placeholder="Enter your last name">
                <input type="email" placeholder="Enter Your Email">
                <input type="password" placeholder="Enter Your Password">
                
            </div>
           
           <button><a href="/Travel.html">Register</a></button>
         </div>
     </div>

     <div class="footer">
        <div class="footer-content">
          <ul>
            <li><a href="/Travel.html">Home</a></li>
            <li><a href="/html/book.html">Book</a></li>
            <li><a href="/html/pack.html">Packages</a></li>
            <li><a href="/html/services.html">Services</a></li>
            <li><a href="/html/rew.html">Reviews</a></li>
         
          </ul>
          <div class="footer-left">
            <p>&copy; 2025 Travel. All Rights Reserved.</p>
          </div>
          <div class="footer-right">
            <ul>
              <li><a href="privacy-policy.html">Privacy-Policy</a></li>
              <li><a href="terms-condition.html">Terms & Conditions</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
      
        </div>
      </div>
</body>
</html>